#ANDROID PACKAGE CODE
ANDROID_PKG=com.saucelabs.mydemoapp.rn
ANDROID_MAIN_ACT=com.saucelabs.mydemoapp.rn.MainActivity

#VALID USER ACCOUNT
VALID_EMAIL=bob@example.com
VALID_PW=10203040


#LOCKED ACCOUNT
LOCKED_EMAIL=alice@example.com

#TXT ERROR 
ERROR_TXT=Sorry this user has been is locked out
